{
  "name": "filmchatapp",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.24",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/node": "^24.10.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "^15.30.2",
    "jest-expo": "~57.0.5",
    "prettier": "^3.9.8",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:rules",
    "test:unit": "jest --runInBand --testPathIgnorePatterns=tests/firestore.rules.test.ts --testPathIgnorePatterns=tests/integration/ --testPathIgnorePatterns=tests/callables/",
    "test:rules": "firebase emulators:exec --project demo-filmchat --only firestore \"npm run test:rules:raw\"",
    "test:rules:raw": "jest --config jest.rules.config.cjs --runInBand tests/firestore.rules.test.ts",
    "test:integration": "npm --prefix functions run build && firebase emulators:exec --project demo-filmchat --only auth,firestore,functions \"npm run test:integration:raw\"",
    "test:integration:raw": "jest --config jest.integration.config.cjs --runInBand tests/integration/twoUserFlow.test.ts",
    "test:callables": "npm --prefix functions run build && firebase emulators:exec --project demo-filmchat --only firestore,functions \"npm run test:callables:raw\"",
    "test:callables:raw": "jest --config jest.callables.config.cjs --runInBand tests/callables/watchNotesCallable.test.ts",
    "release:check": "node --env-file-if-exists=.env.production.local scripts/release-check.mjs",
    "emulators": "firebase emulators:start --project demo-filmchat --only auth,firestore,functions",
    "emulators:export": "firebase emulators:start --project demo-filmchat --only auth,firestore,functions --export-on-exit=.firebase/emulator-data"
  },
  "private": true
}
